spring.datasource.url=jdbc:mysql://localhost:3306/db7?useSSl=false
spring.datasource.username=root
spring.datasource.password=Mathura@123

#hibaernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create update
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9000