
spring.datasource.url=jdbc:mysql://localhost:3306/db7
spring.datasource.username=root
spring.datasource.password=Mathura@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
server.port = 9999 
